
version: "3"

services:
  website:
    image:  arnoldschan/website:arnold
    container_name: website
    working_dir: /srv/jekyll
    ports:
       - "4000:4000"
    volumes:
      - C:/Users/elisa/Documents/GitHub/elisabethkathryn.github.io:/srv/jekyll
    command: jekyll serve
